VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dGtneWJxa2Rmd29vaGZ5dmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNDkxMzIsImV4cCI6MjA1NDgyNTEzMn0.IqkGt-ZNgxdonxwt0HQChbkBx5ouoNW4D6kG5o7Mc8k
VITE_SUPABASE_URL=https://mxtkgybqkdfwoohfyvas.supabase.co

# Direct URL for migrations and introspection
DIRECT_URL="postgresql://postgres.icgzvaqgbdemhgkipmtp:qd66dRzkE04bN1zp@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Pooled URL for runtime connection
DATABASE_URL="postgresql://postgres.icgzvaqgbdemhgkipmtp:qd66dRzkE04bN1zp@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"